# podcastindex-csharp

./: Agfinn.PodcastIndex.sln  README.md
Agfinn.PodcastIndex.Lib/: Agfinn.PodcastIndex.Lib.csproj  PodcastIndexInstance.cs  SearchOptions.cs
Agfinn.PodcastIndex.Lib/Models/: Episode.cs  PodcastFeed.cs
Agfinn.PodcastIndex.Lib/Responses/: AddFeedResponse.cs  FeedResponse.cs  PodcastEpisodeListResponse.cs  PodcastEpisodeResponse.cs  PodcastIndexResponseBase.cs  SearchResponse.cs
