<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A simple wrapper for PodcastIndex.</Description>
    <Copyright>Elias Puurunen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>pci_avatar.jpg</PackageIcon>
    <PackageId>podcastindex-csharp</PackageId>
    <PackageProjectUrl>https://github.com/eliaspuurunen/podcastindex-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eliaspuurunen/podcastindex-csharp</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="pci_avatar.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
